<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>NahkaLuola</title>
        <meta charset="utf-8" />
        <style>
            div {
                    background-color: lightgrey;
                    width: 600px;
                    border: 25px solid green;
                    padding: 25px;
                    margin: 25px;
            }
            .laatikko { 
                float: left;
                width: 150px;
                margin: 15px;
            }
            li {
                clear: left;
                max-height: 5px;
            }
            p {
                margin-left: 40px;
            }
        </style>
    </head>
	
    <body>
		<div><h1>Tervetuloa NahkaLuolaan!</h1>
		<p>Suomalainen NahkaFoorumi kaikille nahan yst&#228;ville!</p>
        <p>Kaikki NahkaAihealueet!</p>
        
        <p><b> <span class="laatikko">NahkaAlue</span> <span class="laatikko" th:text="'NahkaViestien m&#228;&#228;r&#228;'">Viestien määrä</span> <span class="laatikko" >Viimeisin NahkaViesti</span></b></p>

        <ul style="list-style-type:none; padding-bottom: 50px;">
            <li th:each="alue: ${alueet}">
                <a th:href="${'/' + alue.id}"> <span class='laatikko' th:text="${alue.otsikko}"></span> </a> <span class='laatikko' th:text="${alue.viestiMaara}">viestien määrä</span> <span class='laatikko' th:text="${alue.paivays}">viestin päivämäärä</span>
            </li>
        </ul></div>
    </body>
</html>